<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.MovieDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewPoster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/imageViewStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/add_to_favourite"
            tools:srcCompat="@android:drawable/btn_star_big_on"
            app:layout_constraintBottom_toBottomOf="@id/imageViewPoster"
            app:layout_constraintTop_toBottomOf="@id/imageViewPoster"
            app:layout_constraintEnd_toEndOf="@id/imageViewPoster"/>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imageViewPoster"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="2dp"
            tools:text="Title"/>

        <TextView
            android:id="@+id/textViewYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            android:textSize="16sp"
            android:textColor="@android:color/holo_orange_light"
            android:paddingStart="16dp"
            tools:text="2005"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewYear"
            android:textSize="16sp"
            android:padding="16dp"
            tools:text="Description of movie"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/textViewDescription"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/video_item"
            tools:itemCount="5"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewVideos"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/review_item"
            tools:itemCount="3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>